{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Haru-Family/nomadcoffee-backend.git"
  },
  "keywords": [],
  "author": "DoheeKim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Haru-Family/nomadcoffee-backend/issues"
  },
  "homepage": "https://github.com/Haru-Family/nomadcoffee-backend#readme",
  "dependencies": {
    "@graphql-tools/load-files": "6.4.0",
    "@prisma/client": "3.1.1",
    "apollo-server": "3.3.0",
    "apollo-server-express": "3.3.0",
    "bcrypt": "5.0.1",
    "dotenv": "10.0.0",
    "graphql": "15.6.0",
    "graphql-tools": "8.2.0",
    "jsonwebtoken": "8.5.1",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.6",
    "nodemon": "2.0.13",
    "prisma": "3.1.1"
  }
}
